<html>
<head>
  <meta charset="UTF-8">
  <title>TextTools</title>
  <script src="../../node_modules/jquery/dist/jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="../../css/common.css">
  <link rel="icon" href="./icon-text.svg">
  <style>
    html, body, div, span, label {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .toolOption .toggleButton {
      background-color: #0bf9cb;
    }
    .toolPanel {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: stretch;
      width: 100%;
    }
    .toolPanel >.flexElement {
      flex: 0 0;
      flex-basis: calc(40% - 20px);
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 0 10px;
    }
    .toolPanel >.flexElement > textarea {
      height: 400px;
      width: 100%;
    }
    .controlFlexContainer {
      flex: 0 0;
      flex-basis: 20%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      align-items: flex-start;
      width: 100%;
      margin: 10px 0;
      background-color: transparent;
    }
    .controlOption {
      flex: 0 0 auto;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
      width: 80%;
      margin: 0 10%;
    }
    .controlFlexContainer > hr {
      width: 100%;
    }
    .controlOption label {
      width: 80%;
      flex: 1 1 80%;
    }
    .controlOption input[type="checkbox"] {
      flex: 0 0 10%;
    }
    .controlOption input[type="text"] {
      flex: 0 0 60%;
    }
    .controlOption .shortText {
      margin-left: 10px;
      flex: none !important;
      float: right;
      width: 30px;
    }
  </style>
</head>
<body>
<div class="toolList">
  <div class="toolOption">
    <span id="toggleUniquify" class="toggleButton">Uniquify</span>
    <div class="toolPanel _hide">
      <div class="flexElement">
        <label for="Unq-inputTextarea">Input: <span id="inputCount"></span></label>
        <textarea id="Unq-inputTextarea" wrap="off" style="overflow:scroll;"></textarea>
      </div>
      <div class="controlFlexContainer">
        <span class="controlOption">
          <input id="Unq-triggerUniquify" type="button" value="Uniquify ->">
        </span>
        <span class="controlOption">
          <label for="Unq-checkFilterEmpty">FilterEmpty</label>
          <input id="Unq-checkFilterEmpty" type="checkbox">
        </span>
        <span class="controlOption" style="flex-wrap:wrap !important;">
          <label for="Unq-sortDisplay">Sort By</label>
          <input id="Unq-sortDisplay" type="text" />
          <br>
          <label for="Unq-checkSortByLength">Sort By Length</label>
          <input id="Unq-checkSortByLength" type="checkbox" value="Length" name="Unq-sorts">
          <br>
          <label for="Unq-checkSortByNature">Sort By Nature</label>
          <input id="Unq-checkSortByNature" type="checkbox" value="Nature" name="Unq-sorts">
        </span>
      </div>
      <div class="flexElement">
        <label for="Unq-outputTextarea">Output: <span id="outputCount"></span></label>
        <textarea id="Unq-outputTextarea" wrap="off" style="overflow:scroll;"></textarea>
      </div>
    </div>
  </div>

  <div class="toolOption">
    <span id="toggleJoinSplit" class="toggleButton">Join & Split</span>
    <div class="toolPanel hide">
      <div class="flexElement">
        <label for="JS-joinSplitJoined">Joined</label>
        <textarea id="JS-joinSplitJoined" style="overflow:scroll;"></textarea>
      </div>
      <div class="controlFlexContainer">
        <span class="controlOption">
          <input id="JS-triggerSplitting" type="button" value="Split ->">
        </span>
        <hr>
        <span class="controlOption">
          <label for="JS-textSplitString">SplitString</label>
          <input id="JS-textSplitString" class="shortText" type="text" />
        </span>
        <span class="controlOption">
          <label for="JS-Unq-checkFilterEmpty">FilterEmpty</label>
          <input id="JS-Unq-checkFilterEmpty" type="checkbox">
        </span>
        <span class="controlOption">
          <label for="JS-Unq-checkTrim">Trim</label>
          <input id="JS-Unq-checkTrim" type="checkbox">
        </span>
        <hr>
        <span class="controlOption">
          <input id="JS-triggerJoining" type="button" value="<- Join">
        </span>
        <span class="controlOption">
          <label for="JS-textDelimitString">DelimitString</label>
          <input id="JS-textDelimitString" class="shortText" type="text" />
        </span>
      </div>
      <div class="flexElement">
        <label for="JS-joinSplitSplitted">Splitted</label>
        <textarea id="JS-joinSplitSplitted" style="overflow:scroll;"></textarea>
      </div>
    </div>
  </div>

</div>
<script>
  const lineWrapChar = String.fromCharCode(10);
  const UnqSorts = [];

  $(window).resize(function() {
    console.log('String-Window-resize');
    console.log($(window));
  });

  localStorage.setItem("1-1",1);

  // ******************** section toggle ********************

  const toggleButtons = $(".toggleButton");
  for(let i=0; i < toggleButtons.length; i++) {
    const toggleButton = $(toggleButtons[i]);
    toggleButton.click(e => {
      toggleButton.siblings(".toolpanel").toggleClass("hide");
    })
  }

  // ******************** uniquify panel ********************

  const textareaInput = $("#Unq-inputTextarea");
  const textareaOutput = $("#Unq-outputTextarea");

  const sortArr = [];
  const sortApplyFn = (e, checkControl) => {
    return e => {
      const value = checkControl[0].value;
      const checked = checkControl[0].checked;
      const idx = sortArr.indexOf(value);
      console.log(value, checked, idx);
      if (checked && idx === -1) {
        sortArr.push(value);
      } else if (!checked && idx !== -1) {
        sortArr.splice(idx, 1);
      }
      $("#Unq-sortDisplay").val(sortArr.join(" then "))
    }
  };
  const checkSortNature = $("#Unq-checkSortByNature");
  const checkSortLength = $("#Unq-checkSortByLength");
  checkSortNature.click(e => sortApplyFn(e, checkSortNature)());
  checkSortLength.click(e => sortApplyFn(e, checkSortLength)());


  $("#Unq-triggerUniquify").click(e => {
    const inputText = textareaInput.val();
    let entryArr = inputText.split(lineWrapChar);
    $("#inputCount")[0].innerText = entryArr.length;
    entryArr = Array.from(new Set(entryArr));
    if ($("#Unq-checkFilterEmpty")[0].checked) {
      entryArr = entryArr.filter(item => !!item);
    }

    let sortFn = null;
    for (let i = sortArr.length - 1; i >= 0; i -= 1) {
      switch (sortArr[i]) {
        case 'Length':
          if (sortFn === null) {
            sortFn = (a, b) => a.length > b.length;
          } else {
            const tempFn = sortFn;
            sortFn = (a, b) => a.length === b.length ? tempFn(a, b) : (a.length > b.length);
          }
          break;
        case 'Nature':
          if (sortFn === null) {
            sortFn = (a, b) => a > b;
          } else {
            const tempFn = sortFn;
            sortFn = (a, b) => a === b ? tempFn(a, b) : (a > b);
          }
          break;
      }
    }

    if (sortFn) {
      entryArr = entryArr.sort(sortFn);
    }
    textareaOutput.val(entryArr.join(lineWrapChar));
    $("#outputCount")[0].innerText = entryArr.length;
  });

  checkSortLength.change(e => {

  });

  checkSortNature.change(e => {

  });

  // ******************** join / split panel ********************

  const btnJoinSplitJoined = $("#JS-joinSplitJoined");
  const btnJoinSplitSplitted = $("#JS-joinSplitSplitted");
  $("#JS-triggerSplitting").click(e => {
    const joinedText = btnJoinSplitJoined.val();
    const splitString = $("#JS-textSplitString").val() || "";
    let splitArr = joinedText.split(splitString);
    let filterFn = null;
    let mapFn = null;
    if ($("#JS-Unq-checkFilterEmpty")[0].checked) {
      if (filterFn) {
        let tempFn = filterFn;
        filterFn = item => !!tempFn(item);
      } else {
        filterFn = item => !!item;
      }
    }
    if ($("#JS-Unq-checkTrim")[0].checked) {
      if (mapFn) {
        let tempFn = mapFn;
        mapFn = item => tempFn(item).trim();
      } else {
        mapFn = item => item.trim();
      }
    }
    if (mapFn) {
      splitArr = splitArr.map(mapFn);
    }
    if (filterFn) {
      splitArr = splitArr.filter(filterFn);
    }
    btnJoinSplitSplitted.val(splitArr.join(lineWrapChar));
  });

  $("#JS-triggerJoining").click(e => {
    const splittedLines = btnJoinSplitSplitted.val();
    const delimitString = $("#JS-textDelimitString").val() || "";
    const splitString = $("#JS-textSplitString").val() || "";
    let splitArr = splittedLines.split(lineWrapChar);
    let filterFn = null;
    let mapFn = null;
    if ($("#JS-Unq-checkFilterEmpty")[0].checked) {
      if (filterFn) {
        let tempFn = filterFn;
        filterFn = item => !!tempFn(item);
      } else {
        filterFn = item => !!item;
      }
    }
    if ($("#JS-Unq-checkTrim")[0].checked) {
      if (mapFn) {
        let tempFn = mapFn;
        mapFn = item => tempFn(item).trim();
      } else {
        mapFn = item => item.trim();
      }
    }
    if (delimitString) {
      if (mapFn) {
        let tempFn = mapFn;
        mapFn = item => `${delimitString}${tempFn(item)}${delimitString}`;
      } else {
        mapFn = item => `${delimitString}${item}${delimitString}`;
      }
    }
    if (mapFn) {
      splitArr = splitArr.map(mapFn);
    }
    if (filterFn) {
      splitArr = splitArr.filter(filterFn);
    }
    const joinedText = splitArr.join(splitString);
    btnJoinSplitJoined.val(joinedText);
  });

</script>
</body>
</html>